In [1]:
import pandas as pd
from utils import load_data

In [2]:
df = load_data()

c:\Users\Monica\Desktop\A_Uni\4ยบ Year\1C\Web Analytics\Final Project\FP\utils.py:16: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('data/events_usa_clean.csv')

In [4]:
df.columns

Index(['event_id', 'event_name', 'event_type', 'event_url', 'locale',
       'start_date', 'start_time', 'timezone', 'status', 'venue_id',
       'venue_name', 'venue_city', 'venue_state', 'venue_country',
       'venue_address', 'venue_postal_code', 'venue_latitude',
       'venue_longitude', 'segment_name', 'genre_name', 'sub_genre_name',
       'attraction_id', 'attraction_name', 'min_price', 'max_price',
       'currency'],
      dtype='object')

In [5]:
segments = df.groupby(['segment_name'])['genre_name'].apply(set).to_dict()

In [6]:
segments

{'Arts & Theatre': {"Children's Theatre",
  'Circus & Specialty Acts',
  'Classical',
  'Comedy',
  'Cultural',
  'Dance',
  'Fashion',
  'Fine Art',
  'Magic & Illusion',
  'Miscellaneous',
  'Miscellaneous Theatre',
  'Multimedia',
  'Music',
  'Opera',
  'Performance Art',
  'Spectacular',
  'Theatre',
  'Variety'},
 'Film': {'Action/Adventure',
  'Animation',
  'Comedy',
  'Documentary',
  'Drama',
  'Family',
  'Miscellaneous',
  'Music'},
 'Miscellaneous': {'Community/Civic',
  'Community/Cultural',
  'Fairs & Festivals',
  'Family',
  'Food & Drink',
  'Health/Wellness',
  'Hobby/Special Interest Expos',
  'Holiday',
  'Ice Shows',
  'Lecture/Seminar',
  'Multimedia',
  'Psychics/Mediums/Hypnotists',
  'Undefined'},
 'Music': {'Alternative',
  'Ballads/Romantic',
  'Blues',
  "Children's Music",
  'Classical',
  'Country',
  'Dance/Electronic',
  'Folk',
  'Hip-Hop/Rap',
  'Holiday',
  'Jazz',
  'Latin',
  'Metal',
  'New Age',
  'Other',
  'Pop',
  'R&B',
  'Reggae',
  'Religious',
  'Rock',
  'Undefined',
  'World'},
 'Sports': {'Baseball',
  'Basketball',
  'Boxing',
  'Equestrian',
  'Extreme',
  'Football',
  'Golf',
  'Hockey',
  'Ice Skating',
  'Indoor Soccer',
  'Lacrosse',
  'Martial Arts',
  'Miscellaneous',
  'Motorsports/Racing',
  'Rodeo',
  'Roller Derby',
  'Soccer',
  'Tennis',
  'Volleyball',
  'Wrestling',
  'eSports'}}

In [9]:
# fucniton taht gets for a genre and a segment the top attractions

def get_top_attractions(segment, genre, num_results=10):
    if genre != 'All':
        filtered_df = df[(df['segment_name'] == segment) & (df['genre_name'] == genre)]
    else:
        filtered_df = df[df['segment_name'] == segment]
    
    # Group by attraction_name to compute relevant stats
    top_attractions = (
        filtered_df.groupby('attraction_name')
        .agg(
            venue_state=('venue_state', lambda x: ', '.join(sorted(set(x)))),
            avg_min_price=('min_price', 'mean'),
            avg_max_price=('max_price', 'mean'),
            count=('attraction_name', 'size')  # Used for sorting
        )
        .sort_values(by='count', ascending=False)  # Sort by count
        .head(num_results)  # Limit to top attractions
        .reset_index()  # Reset index to make attraction_name a column
        .drop(columns='count')  # Drop the count column after sorting
    )
    
    return top_attractions

In [7]:
segment = 'Music'
genre = 'All'

In [10]:
get_top_attractions(segment, genre)

                     attraction_name  ... avg_max_price
0  MJ LIVE - Michael Jackson Tribute  ...    100.480916
1                       Jabbawockeez  ...    107.210000
2    The Australian Bee Gees (Vegas)  ...     81.504444
3                     Soul of Motown  ...     74.419825
4   The Rat Pack Is Back (Las Vegas)  ...     99.950000
5                The King Comes Home  ...     69.990000
6      Purple Reign - Prince Tribute  ...    111.490000
7           Donny Osmond (Las Vegas)  ...    150.000000
8                        Chris Botti  ...    227.091667
9                      Barry Manilow  ...    399.220769

[10 rows x 4 columns]

In [11]:
get_top_attractions(segment, 'Blues')

        attraction_name  ... avg_max_price
0      Blues is Alright  ...    200.761905
1         Joe Bonamassa  ...    227.133333
2    Joanne Shaw Taylor  ...     53.318182
3            Tab Benoit  ...     46.408182
4         Daniel Donato  ...     39.900000
5              Keb' Mo'  ...     88.687500
6  Kenny Wayne Shepherd  ...     93.142857
7      Robert Cray Band  ...     83.674286
8         Jackie Venson  ...     26.666667
9         Samantha Fish  ...     58.775000

[10 rows x 4 columns]